VITE_FIREBASE_API_KEY=AIzaSyAnzPwdKRgKUvhIQdnSnZXjYCbe4LkicHo
VITE_FIREBASE_AUTH_DOMAIN=mindvault-8e167.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindvault-8e167
VITE_FIREBASE_STORAGE_BUCKET=mindvault-8e167.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=313470649616
VITE_FIREBASE_APP_ID=1:313470649616:web:3ed3c78a73b0d2c778d195
VITE_FIREBASE_MEASUREMENT_ID=G-W0Q49ZP3LV
VITE_API_BASE_URL=http://localhost:5000/api/snippets
